<?php ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>American Swan</title>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="180t" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="http://static.americanswan.com/Lecom_Magento/media/v2/American-Swan-Logo.jpg"/></td>
  </tr>
  <tr>
    <td height="51" align="center"><em><img src="http://static.americanswan.com/Lecom_Magento/media/v2/loader.gif"/></em></td>
  </tr>
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#c52d26; padding:24px;">We are busy updating the store for you and will be back shortly.</td>
  </tr>
</table>
</body>
</html>